[gd_scene load_steps=4 format=3 uid="uid://cabschgcy0jso"]

[ext_resource type="Script" path="res://Script/game_scene.gd" id="1_rftrv"]

[sub_resource type="LabelSettings" id="LabelSettings_4ju42"]
font_size = 107

[sub_resource type="LabelSettings" id="LabelSettings_umoe5"]

[node name="Game Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rftrv")

[node name="guess-quit" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -33.0
offset_right = 302.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="guess-quit"]
layout_mode = 2

[node name="Guess" type="Button" parent="guess-quit/VBoxContainer"]
layout_mode = 2
text = "Guess"

[node name="Quit" type="Button" parent="guess-quit/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Guess the Number Margim" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 220.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Guess the Number Margim"]
layout_mode = 2
text = "Guess the numer!"
label_settings = SubResource("LabelSettings_4ju42")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Imput Margim" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.313
anchor_right = 0.5
anchor_bottom = 0.313
offset_left = -576.0
offset_top = -19.824
offset_right = 576.0
offset_bottom = 20.176

[node name="Imput Player" type="LineEdit" parent="Imput Margim"]
layout_mode = 2
placeholder_text = "Guess here..."
alignment = 1

[node name="Resposta margim" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -210.0
offset_top = -20.2
offset_right = 210.0
offset_bottom = 19.8
grow_horizontal = 2
grow_vertical = 2

[node name="Resposta" type="Label" parent="Resposta margim"]
layout_mode = 2
text = "Try a number!"
label_settings = SubResource("LabelSettings_umoe5")
horizontal_alignment = 1

[connection signal="pressed" from="guess-quit/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="text_submitted" from="Imput Margim/Imput Player" to="." method="_on_imput_player_text_submitted"]
